Protel Design System Design Rule Check
PCB File : D:\Altium\Repositories\Temperature-Controller\Temperature Controller.PcbDoc
Date     : 2026. 03. 11.
Time     : 19:48:59

Processing Rule : Clearance Constraint (Gap=0.25mm) (InPolygon),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('HighVoltage')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (InPolygon),(not InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.23mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.25mm) (MaxHoleWidth=0.5mm) (PreferredHoleWidth=0.25mm) (MinWidth=0.5mm) (MaxWidth=1mm) (PreferedWidth=0.6mm) ((ObjectKind = 'Via') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.25mm) (MaxHoleWidth=0.9mm) (PreferredHoleWidth=0.25mm) (MinWidth=0.5mm) (MaxWidth=1.4mm) (PreferedWidth=0.6mm) ((ObjectKind = 'Via') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.4mm) (Conductor Width=0.508mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.125mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.125mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (2.7mm,50mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (2.7mm,5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (3.374mm,3.374mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (3.374mm,48.374mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (3.374mm,51.626mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (3.374mm,6.626mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (32.7mm,50mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (32.7mm,5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (33.374mm,3.374mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (33.374mm,48.374mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (33.374mm,51.626mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (33.374mm,6.626mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (35mm,2.7mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (35mm,47.7mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (35mm,52.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (35mm,52.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (35mm,7.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (35mm,7.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (36.626mm,3.374mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (36.626mm,48.374mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (36.626mm,51.626mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (36.626mm,6.626mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (37.3mm,50mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (37.3mm,5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (5mm,2.7mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (5mm,47.7mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (5mm,52.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (5mm,52.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (5mm,7.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (5mm,7.3mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (6.626mm,3.374mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (6.626mm,48.374mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (6.626mm,51.626mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (6.626mm,6.626mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (7.3mm,50mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.125mm) Via (7.3mm,5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :36

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.15mm) Between Via (35mm,52.3mm) from Top Layer to Bottom Layer And Via (35mm,52.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.15mm) Between Via (35mm,7.3mm) from Top Layer to Bottom Layer And Via (35mm,7.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.15mm) Between Via (5mm,52.3mm) from Top Layer to Bottom Layer And Via (5mm,52.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.15mm) Between Via (5mm,7.3mm) from Top Layer to Bottom Layer And Via (5mm,7.3mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "7-34VDC" (16.25mm,1.5mm) on Top Overlay And Track (14.55mm,1.5mm)(14.55mm,9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "7-34VDC" (16.25mm,1.5mm) on Top Overlay And Track (14.55mm,1.5mm)(16.25mm,1.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "7-34VDC" (16.25mm,1.5mm) on Top Overlay And Track (14.55mm,9mm)(16.25mm,9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "7-34VDC" (16.25mm,1.5mm) on Top Overlay And Track (16.25mm,1.5mm)(16.25mm,9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "7-34VDC" (16.25mm,1.5mm) on Top Overlay And Track (16.25mm,1.5mm)(23.75mm,1.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "7-34VDC" (16.25mm,1.5mm) on Top Overlay And Track (16.25mm,2.75mm)(23.75mm,2.745mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "7-34VDC" (16.25mm,1.5mm) on Top Overlay And Track (16.25mm,7.505mm)(23.75mm,7.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "7-34VDC" (16.25mm,1.5mm) on Top Overlay And Track (16.25mm,9mm)(23.75mm,9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.2mm) Between Text "C2" (25.527mm,11.744mm) on Bottom Overlay And Track (23.8mm,10.95mm)(23.8mm,13.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.2mm) Between Text "C3" (25.527mm,13.994mm) on Bottom Overlay And Track (23.8mm,13.25mm)(23.8mm,15.55mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.2mm) Between Text "C4" (15.827mm,11.744mm) on Bottom Overlay And Track (16.2mm,10.95mm)(16.2mm,13.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.2mm) Between Text "C5" (15.827mm,13.994mm) on Bottom Overlay And Track (16.2mm,13.25mm)(16.2mm,15.55mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.2mm) Between Text "C8" (26.927mm,25.194mm) on Bottom Overlay And Track (24.3mm,26.33mm)(28.1mm,26.33mm) on Bottom Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.2mm) Between Text "FAN" (22.3mm,47.3mm) on Bottom Overlay And Text "ON" (20mm,47.3mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN" (22.3mm,47.3mm) on Bottom Overlay And Text "SW" (22.3mm,47.3mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN" (22.3mm,47.3mm) on Bottom Overlay And Track (13.9mm,47.43mm)(17.7mm,47.43mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN" (22.3mm,47.3mm) on Bottom Overlay And Track (17.7mm,45.13mm)(17.7mm,47.43mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN" (22.3mm,47.3mm) on Bottom Overlay And Track (17.7mm,47.43mm)(17.7mm,48.8mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN" (22.3mm,47.3mm) on Bottom Overlay And Track (17.7mm,48.8mm)(22.3mm,48.8mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN" (22.3mm,47.3mm) on Bottom Overlay And Track (22.3mm,44.33mm)(22.3mm,48.8mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-1" (0.5mm,22.48mm) on Top Overlay And Track (0.5mm,22.46mm)(0.5mm,24.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-1" (0.5mm,22.48mm) on Top Overlay And Track (0.5mm,22.46mm)(5.85mm,22.46mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-1" (0.5mm,22.48mm) on Top Overlay And Track (0.5mm,24.18mm)(2.5mm,24.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-1" (0.5mm,22.48mm) on Top Overlay And Track (2.5mm,24.18mm)(2.5mm,33.83mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-1" (0.5mm,22.48mm) on Top Overlay And Track (2.5mm,24.18mm)(5.85mm,24.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-1" (0.5mm,22.48mm) on Top Overlay And Track (5.85mm,22.46mm)(5.85mm,24.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-1" (0.5mm,22.48mm) on Top Overlay And Track (5.85mm,24.18mm)(5.85mm,24.73mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-2" (0.5mm,10.48mm) on Top Overlay And Track (0.5mm,10.46mm)(0.5mm,12.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-2" (0.5mm,10.48mm) on Top Overlay And Track (0.5mm,10.46mm)(5.85mm,10.46mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-2" (0.5mm,10.48mm) on Top Overlay And Track (0.5mm,12.18mm)(2.5mm,12.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-2" (0.5mm,10.48mm) on Top Overlay And Track (2.5mm,12.18mm)(2.5mm,21.83mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-2" (0.5mm,10.48mm) on Top Overlay And Track (2.5mm,12.18mm)(5.85mm,12.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-2" (0.5mm,10.48mm) on Top Overlay And Track (5.85mm,10.46mm)(5.85mm,12.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-2" (0.5mm,10.48mm) on Top Overlay And Track (5.85mm,12.18mm)(5.85mm,12.73mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-3" (34.15mm,22.47mm) on Top Overlay And Track (34.15mm,22.45mm)(34.15mm,24.17mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-3" (34.15mm,22.47mm) on Top Overlay And Track (34.15mm,22.45mm)(39.5mm,22.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-3" (34.15mm,22.47mm) on Top Overlay And Track (34.15mm,24.17mm)(34.15mm,24.72mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-3" (34.15mm,22.47mm) on Top Overlay And Track (34.15mm,24.17mm)(37.5mm,24.17mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-3" (34.15mm,22.47mm) on Top Overlay And Track (37.5mm,24.17mm)(37.5mm,33.82mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-3" (34.15mm,22.47mm) on Top Overlay And Track (37.5mm,24.17mm)(39.5mm,24.17mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-3" (34.15mm,22.47mm) on Top Overlay And Track (39.5mm,22.45mm)(39.5mm,24.17mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-4" (34.15mm,10.47mm) on Top Overlay And Track (34.15mm,10.45mm)(34.15mm,12.17mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-4" (34.15mm,10.47mm) on Top Overlay And Track (34.15mm,10.45mm)(39.5mm,10.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-4" (34.15mm,10.47mm) on Top Overlay And Track (34.15mm,12.17mm)(34.15mm,12.72mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-4" (34.15mm,10.47mm) on Top Overlay And Track (34.15mm,12.17mm)(37.5mm,12.17mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-4" (34.15mm,10.47mm) on Top Overlay And Track (37.5mm,12.17mm)(37.5mm,21.82mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-4" (34.15mm,10.47mm) on Top Overlay And Track (37.5mm,12.17mm)(39.5mm,12.17mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "FAN-4" (34.15mm,10.47mm) on Top Overlay And Track (39.5mm,10.45mm)(39.5mm,12.17mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "GND" (25.45mm,1.5mm) on Top Overlay And Track (16.25mm,1.5mm)(23.75mm,1.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "GND" (25.45mm,1.5mm) on Top Overlay And Track (16.25mm,2.75mm)(23.75mm,2.745mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "GND" (25.45mm,1.5mm) on Top Overlay And Track (16.25mm,7.505mm)(23.75mm,7.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "GND" (25.45mm,1.5mm) on Top Overlay And Track (16.25mm,9mm)(23.75mm,9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "GND" (25.45mm,1.5mm) on Top Overlay And Track (23.75mm,1.5mm)(23.75mm,9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "GND" (25.45mm,1.5mm) on Top Overlay And Track (23.75mm,1.5mm)(25.45mm,1.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "GND" (25.45mm,1.5mm) on Top Overlay And Track (23.75mm,9mm)(25.45mm,9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "GND" (25.45mm,1.5mm) on Top Overlay And Track (25.45mm,1.5mm)(25.45mm,9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ON" (20mm,47.3mm) on Bottom Overlay And Text "SW" (22.3mm,47.3mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ON" (20mm,47.3mm) on Bottom Overlay And Track (13.9mm,45.13mm)(17.7mm,45.13mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ON" (20mm,47.3mm) on Bottom Overlay And Track (13.9mm,45.13mm)(17.7mm,45.13mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.2mm) Between Text "ON" (20mm,47.3mm) on Bottom Overlay And Track (13.9mm,47.43mm)(17.7mm,47.43mm) on Bottom Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ON" (20mm,47.3mm) on Bottom Overlay And Track (17.7mm,40.53mm)(17.7mm,44.33mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ON" (20mm,47.3mm) on Bottom Overlay And Track (17.7mm,42.83mm)(17.7mm,45.13mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ON" (20mm,47.3mm) on Bottom Overlay And Track (17.7mm,44.33mm)(20mm,44.33mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ON" (20mm,47.3mm) on Bottom Overlay And Track (17.7mm,45.13mm)(17.7mm,47.43mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.2mm) Between Text "ON" (20mm,47.3mm) on Bottom Overlay And Track (17.7mm,47.43mm)(17.7mm,48.8mm) on Bottom Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ON" (20mm,47.3mm) on Bottom Overlay And Track (20mm,40.53mm)(20mm,44.33mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ON" (20mm,47.3mm) on Bottom Overlay And Track (20mm,40.53mm)(20mm,44.33mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ON" (20mm,47.3mm) on Bottom Overlay And Track (20mm,44.33mm)(22.3mm,44.33mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.2mm) Between Text "R2" (15.277mm,47.794mm) on Bottom Overlay And Track (13.9mm,45.13mm)(13.9mm,47.43mm) on Bottom Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.2mm) Between Text "R2" (15.277mm,47.794mm) on Bottom Overlay And Track (13.9mm,47.43mm)(17.7mm,47.43mm) on Bottom Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "SW" (22.3mm,47.3mm) on Bottom Overlay And Track (17.7mm,44.33mm)(20mm,44.33mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "SW" (22.3mm,47.3mm) on Bottom Overlay And Track (20mm,40.53mm)(20mm,44.33mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "SW" (22.3mm,47.3mm) on Bottom Overlay And Track (20mm,40.53mm)(20mm,44.33mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "SW" (22.3mm,47.3mm) on Bottom Overlay And Track (20mm,44.33mm)(22.3mm,44.33mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "SW" (22.3mm,47.3mm) on Bottom Overlay And Track (22.3mm,40.53mm)(22.3mm,44.33mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "SW" (22.3mm,47.3mm) on Bottom Overlay And Track (22.3mm,44.33mm)(22.3mm,48.8mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-1" (0.5mm,34.75mm) on Top Overlay And Track (0.5mm,34.73mm)(0.5mm,36.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-1" (0.5mm,34.75mm) on Top Overlay And Track (0.5mm,34.73mm)(5.85mm,34.73mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-1" (0.5mm,34.75mm) on Top Overlay And Track (0.5mm,36.45mm)(2.5mm,36.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-1" (0.5mm,34.75mm) on Top Overlay And Track (2.5mm,36.45mm)(2.5mm,43.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-1" (0.5mm,34.75mm) on Top Overlay And Track (2.5mm,36.45mm)(5.85mm,36.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-1" (0.5mm,34.75mm) on Top Overlay And Track (5.85mm,34.73mm)(5.85mm,36.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-1" (0.5mm,34.75mm) on Top Overlay And Track (5.85mm,36.45mm)(5.85mm,37mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-2" (34.15mm,34.75mm) on Top Overlay And Track (34.15mm,34.73mm)(34.15mm,36.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-2" (34.15mm,34.75mm) on Top Overlay And Track (34.15mm,34.73mm)(39.5mm,34.73mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-2" (34.15mm,34.75mm) on Top Overlay And Track (34.15mm,36.45mm)(34.15mm,37mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-2" (34.15mm,34.75mm) on Top Overlay And Track (34.15mm,36.45mm)(37.5mm,36.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-2" (34.15mm,34.75mm) on Top Overlay And Track (37.5mm,36.45mm)(37.5mm,43.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-2" (34.15mm,34.75mm) on Top Overlay And Track (37.5mm,36.45mm)(39.5mm,36.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "TEMP-2" (34.15mm,34.75mm) on Top Overlay And Track (39.5mm,34.73mm)(39.5mm,36.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.2mm) Between Text "U2" (10.823mm,29.644mm) on Top Overlay And Track (10.83mm,30.78mm)(10.83mm,54.22mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.2mm) Between Text "U2" (10.823mm,29.644mm) on Top Overlay And Track (10.83mm,30.78mm)(13.93mm,30.78mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.2mm) Between Text "U2" (10.823mm,29.644mm) on Top Overlay And Track (11.3mm,22.5mm)(11.3mm,29.3mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.2mm) Between Text "U2" (10.823mm,29.644mm) on Top Overlay And Track (11.3mm,29.3mm)(14.1mm,29.3mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Text "U3" (17.877mm,27.944mm) on Bottom Overlay And Track (16.4mm,29.115mm)(18.2mm,29.115mm) on Bottom Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.2mm) Between Text "X3" (6.223mm,35.194mm) on Top Overlay And Track (5.85mm,34.73mm)(5.85mm,36.45mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.2mm) Between Text "X5" (32.473mm,22.894mm) on Top Overlay And Track (34.15mm,22.45mm)(34.15mm,24.17mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.2mm) Between Text "X7" (32.423mm,10.894mm) on Top Overlay And Track (34.15mm,10.45mm)(34.15mm,12.17mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
Rule Violations :98

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (13mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (14mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (16mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (17mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (18mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (19mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (20mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (21mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (22mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (23mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (24mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (26mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (27mm,54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (28mm,54mm) from Top Layer to Bottom Layer 
Rule Violations :16

Processing Rule : Height Constraint (Min=0mm) (Max=508mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 154
Waived Violations : 0
Time Elapsed        : 00:00:01